<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aycabron clicker</title>
    <link rel="icon" href="img/aycabron.jpg">
    <link rel="stylesheet" href="css/clickerstyle.css">
</head>

<body>
    <div id="aycabronCount">aycabrons: 0</div>
    <button class="button" onclick="increaseayCabron()">
        <img src="img/aycabron.jpg" alt="">
    </button>
<h1></h1> <div id="instructions">click img or hit space to get aycabrons :3</div>
</body>

<script>
    var aycabrons = 0;
    function increaseayCabron() {
        aycabrons++;
        document.getElementById("aycabronCount").innerText = "aycabrons: " + aycabrons;
    }
</script>
<style>
.button {
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: rgb(255, 0, 255);
  border: #000000 10px solid;
  border-radius: 50px;
  height: 225px;
  width: fit-content;
  box-shadow: 0 9px #000000;
  margin: 5%;
  margin-bottom: 0;
  overflow: hidden;
}

.button:hover {background-color: rgb(255,0,255)}

.button:active {
  background-color: rgb(255,0,255);
  transform: translateY(4px);
  border: #000000 10px solid;
  box-shadow: 0 1px #000000;
}
</style>
</head>
<!-- this is good news mark, we can be a bee -->
</html>
<script src="js/goop.js"></script>