<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {

            margin: auto;
            background-color: #2b9700;
            font-family: Comic Sans MS;
        }

        header,
        nav,
        article,
        footer {
            background-color: #48ff00;
            border: 5px solid #000000;
            margin: 5px;
            padding: 5px;
            text-align: justify;
        }

        nav {
            position: sticky;
            top: 0px;
        }

        nav ul li {
            list-style-type: none;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            padding: 0px;
            margin-left: 0px;
        }

        @media only screen and (min-width: 600px) {
            body {
                width: 80%;
            }

            #content {
                display: flex;
            }

            nav {
                position: static;
            }
        }
    </style>
    <title>geelpgloop</title>
</head>

<body>
    <header>
        <h1>did you get your photos printed?</h1>
        <h2>bogos binted</h2>
        <h3>what?</h3>
        <h4>vorp :3</h4>
    </header>
    <div id="content">
        <nav>
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>
        <div id="blogs">
            <article>
                <h2>bogos have been binted</h2>
                <p>veep voop vorp gleep glorp geeb goob goop veep forb feeb</p>
            </article>
            <article>
                <h2>bogos have been binted</h2>
                <p>veep voop vorp gleep glorp geeb goob goop veep forb feeb</p>
            </article>
            <article>
                <h2>bogos have been binted</h2>
                <p>veep voop vorp gleep glorp geeb goob goop veep forb feeb</p>
            </article>
        </div>
    </div>
    <footer>
        <p>made by sharpiehero</p>
    </footer>

</body>

</html>