<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stayalert.html</title>
</head>
<style>
    * {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #title {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    #title {
        margin: 5%;
        font-size: xxx-large;
        font-weight: bold;
    }

    button {
        margin-top: 0%;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
        border: 1px solid ;
    }
    button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button {
      display: block;
      margin: 0 auto;
    }

    button a {
        text-decoration: none;
        color: black;
    }

</style>
<body>
        <div id="title">Stay Alert</div> 
        <button ><a href="startgame.html">Start</a></button>
</div>
</body>
</html>