<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explanations</title>
    <link rel="icon" href="img/fire.png">
</head>
<style>
    * {
        background-color: #110018;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .title,
    #subtitle {
        margin: 5%;

        text-align: center;
        font-size: xx-large;
        margin-bottom: 0%;
        font-weight: bold;
    }

    #subtitle {
        font-size: x-large;
        margin-top: 0%;
        padding-top: 0%;
        font-weight: bold;
    }

    .summary {
        margin: 2.5%;
        margin-top: 3.5%;
        text-align: center;
    }

    #p1,
    #p2,
    #p3,
    #p4,
    #p5,
    #p6,
    #p7 {
        margin-bottom: 2%;
        text-align: center;
        overflow: auto;
    }

    footer {
        text-align: center;
        font-weight: bold;
    }

    #links {
        text-align: center;

    }

        header {
        font-weight: bold;
        margin: 2%;
        margin-bottom: 1.5%;
    }
</style>

<body>
    <div class="title">Prometheus and Man</div>
    <div id="links"><a href="index.html">Summary</a> - <a
            href="https://www.greekmythology.com/Myths/The_Myths/Creation_of_Man_by_Prometheus/creation_of_man_by_prometheus.html"
            target="_blank">Web Source</a> - <a
            href="https://docs.google.com/document/d/1uwNkhuZ36tOQgOgyxEBUt94uV37Lt7A_t9Av-hoU04Y/edit?tab=t.0"
            target="_blank"> Rough Draft</a></div>
    <div id="subtitle">Explanations</div>
    <div class="summary">
        <header>--Why Prometheus?--</header>
        <div id="p1"></div>
        <header></header>
        <div id="p2">I have a lot of knowedge surrounding this myth, and have done this kind of project before. Just not with a website, it was just a paper summary. But this myth is one of my personal favorites. </div>
        <header>--Why make a website?--</header>
        <div id="p3">I thought it'd be fun. It was.</div>
        <header>--What type of myth is Prometheus and Man?--</header>
        <div id="p4">Earth Diver. Prometheus made figures from mud after being sent to Earth.</div>
        <header>--Intended Audience? How is this appealing to them?--</header>
        <div id="p5">The intended audience is anyone that is willing to read all of it, since it's a fairly long peice of writing, or anyone that likes Greek mythology.</div>
        <header>--Are you ever going to add an actual theme? Like extra effects or more vibrant colors?--</header>
        <div id="p6">Most likely not.</div>
        <header>--guess what--</header>
        <div id="p7">chicken butt</div>
    </div>
    </div>
    <footer>created by aiden shapiro</footer>
</body>

</html>