<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prometheus and Man</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="img/fire.png">
</head>
<style>
    * {
        background-color: #110018;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .title,
    #subtitle {
        margin: 5%;

        text-align: center;
        font-size: xx-large;
        margin-bottom: 0%;
        font-weight: bold;
    }

    #subtitle {
        font-size: x-large;
        margin-top: 0%;
        padding-top: 0%;
        font-weight: bold;
    }

    .summary {
        margin: 2.5%;
        margin-top: 3.5%;
        text-align: center;
    }

    #p1,
    #p2,
    #p3,
    #p4,
    #p5,
    #p6,
    #p7 {
        margin-bottom: 2%;
        text-align: center;
        overflow: auto;
    }

    footer {
        text-align: center;
        font-weight: bold;
    }

    #links {
        text-align: center;

    }

    header {
        font-weight: bold;
        margin: 2%;
        margin-bottom: 1.5%;
    }
</style>

<body>
    <div class="title">Prometheus and Man</div>
    <div id="links"><a href="explanations.html">Explanations</a> - <a
            href="https://www.greekmythology.com/Myths/The_Myths/Creation_of_Man_by_Prometheus/creation_of_man_by_prometheus.html"
            target="_blank">Web Source</a> - <a
            href="https://docs.google.com/document/d/1uwNkhuZ36tOQgOgyxEBUt94uV37Lt7A_t9Av-hoU04Y/edit?tab=t.0"
            target="_blank"> Rough Draft</a></div>
    <div id="subtitle">Summary</div>
    <div class="summary">
        <div class="header">
            <header>--Prometheus creates Man, with Athena--</header>
            <div id="p1">
                Two titans, Prometheus and Epimetheus, were spared imprisonment in Tartarus after the war between the
                Titans and Olympians since they had remained neutral. Instead they were ordered to make humans. First,
                Prometheus sculpted them out of clay, Athena breathing life into the figures.
            </div>
            <header>--Epimetheus and Man--</header>
            <div id="p2">
                Epimetheus was assigned to give the creatures of Earth their qualities. The animals are swift, cunning,
                strong, having fur, and the ability to fly via wings. When he got to man, Epimetheus had run out of good
                qualities, so there were none given to man. But Prometheus decided to make man stand upright–just like
                the gods–and gave them fire.
            </div>
            <header>--Prometheus' Deceit and Trickery--</header>
            <div id="p3">
                Prometheus loved man more than the Olympians, who had banished most of his family to Tartarus. So when
                Zeus ordered that man must sacrifice a portion of each food to the gods, Prometheus planned a little
                trick. He made two piles; one bones wrapped in fat, and the other meat hidden in hide. Zeus, unaware of
                the trick, chose the bones as his share. Since he had given his word, Zeus was forced to accept the
                bones as his share for future sacrifices. Zeus, enraged, took fire away from man. However, Prometheus
                lit a torch from the sun and brought it to man. Zeus, enraged again, decided to inflict a punishment on
                both man and Prometheus.
            </div>
            <header>--Zeus' Punishment for Mankind--</header>
            <div id="p4">
                To punish man, Zeus ordered Haphaestus to create a mortal of stunning beauty. The gods gave this mortal
                many gifts of wealth, and Hermes gave it a deceptive heart and a lying tongue. The final gift, a jar of
                which they were forbidden to open. Thus, Zeus sent the mortal–Pandora–to live amongst men.
            </div>
            <header>--Epimetheus' and Pandora's Mistake--</header>
            <div id="p5">
                Prometheus had warned his brother, Epimetheus, not to accept any gifts from Zeus. But even then,
                Pandora’s beauty was too great, so he let her stay. Her curiosity about the jar overwhelmed her, Pandora
                opened it, and so she released evils amongst the world. Though the jar was not empty, hope was left in
                the jar, being unseen by Pandora as she sealed the jar once more.
            </div>
            <header>--Prometheus Captured--</header>
            <div id="p6">
                Zeus was angry at Prometheus for three reasons, the trick, returning fire to man, and refusing to tell
                Zeus which of his kids would overthrow him. So, Zeus commanded his servants Force and Violence–yes
                that’s their real names–to seize Prometheus, take him to the Caucasus Mountains and chain him to a rock
                with unbreakable, diamond chains.
            </div>
            <header>--Promtheus is Freed--</header>
            <div id="p7">
                In the Caucasus Mountains Prometheus lay, there he was tormented day and night by a giant eagle, tearing
                at his liver. Zeus gave him two ways out of his torment, telling Zeus who is the mother of the child
                that will dethrone him, or to meet two conditions. These conditions state that an immortal must
                sacrifice himself for Prometheus, and a mortal must kill the eagle and unchain him. Eventually, Chiron
                the Centaur agreed to being the immortal sacrifice, and Heracles killed the eagle and unbound him from
                his torment.
            </div>
        </div>
    </div>
    <footer>--created by aiden shapiro--</footer>
</body>

</html>